#############################################################################
#
# Copyright (C) 2018 Assured Information Security, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#############################################################################

policy_module(rpcbroker, 0.1)

# Type for rpc-broker executable file.
type rpcbroker_exec_t;

# Type for rpc-broker.rules file.
type rpcbroker_etc_t;
files_type(rpcbroker_etc_t)

type rpcbroker_t;
init_daemon_domain(rpcbroker_t, rpcbroker_exec_t)

allow rpcbroker_t rpcbroker_etc_t:file read_file_perms;
allow rpcbroker_t self:fifo_file rw_fifo_file_perms;
